REACT_APP_API_BASE_URL=https://edulist-backend.onrender.com
REACT_APP_FRONTEND_URL=https://edulist-frontend-aud9.vercel.app/

REACT_APP_APP_NAME=EduList
REACT_APP_VERSION=1.0.0
REACT_APP_NODE_ENV=development